# moviedleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/moviedleapp/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moviedleapp/main/: HomeFragment.kt  MainActivity.kt  Movie.kt  MoviedleFragment.kt  MoviedleListener.kt  ProfileFragment.kt  Repository.kt  RepositoryService.kt  ServerResponseListener.kt
app/src/main/java/moviedleapp/main/controllers/: HomeFragmentController.kt  MoviedleFragmentController.kt  MoviedleListener.kt  ProfileFragmentController.kt  ProfileListener.kt
app/src/main/java/moviedleapp/main/fragmentListeners/: HomeListener.kt  MoviedleListener.kt  ServerResponseListener.kt
app/src/main/java/moviedleapp/main/fragments/: HomeFragment.kt  MoviedleFragment.kt  ProfileFragment.kt
app/src/main/java/moviedleapp/main/helpers/: ApiInterface.kt  EndpointUrl.kt  Logger.kt  Movie.kt  RequestMaker.kt  ResultType.kt  ServerApi.kt  UrlToImageConverter.kt
app/src/main/java/moviedleapp/main/helpers/moviedleClassic/: ComparedAttributes.kt  GuessResultHelper.kt  MovieWIthComparedAttr.kt
app/src/main/java/moviedleapp/main/listView/: ListModel.kt  ListViewAdapter.kt  MovieListItem.kt  MovieListModel.kt  MoviesToChooseViewAdapter.kt  MoviesToChooseViewListener.kt  RecyclerViewAdapter.kt  RecyclerViewListener.kt
app/src/main/java/moviedleapp/main/network/: Repository.kt  RepositoryService.kt
app/src/main/res/layout/: activity_main.xml  favourite_movies_item.xml  fragment_home.xml  fragment_moviedle.xml  fragment_profile.xml  fragment_profile_login.xml  guessed_movie_item.xml  list_item.xml  list_movie_item.xml  temp_guessed_movie_item.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_moviedle.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  profile_text_style.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/moviedleapp/main/: ExampleUnitTest.kt
(+3 files in other folders)
