<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:maxHeight="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/place_holder_nodpi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="TITLE"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/movie_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/type"
        style="@style/MovieAttribute"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/genre"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#996200EE"
        tools:text="TYPE" />

    <TextView
        android:id="@+id/genre"
        style="@style/MovieAttribute"
        app:layout_constraintLeft_toRightOf="@id/type"
        app:layout_constraintRight_toLeftOf="@id/director"
        app:layout_constraintTop_toTopOf="@id/movie_image"
        tools:background="#996200EE"
        tools:text="GENRE" />

    <TextView
        android:id="@+id/director"
        style="@style/MovieAttribute"
        app:layout_constraintLeft_toRightOf="@id/genre"
        app:layout_constraintRight_toLeftOf="@id/rank"
        app:layout_constraintTop_toTopOf="@id/movie_image"
        tools:background="#996200EE"
        tools:text="DIRECT" />

    <TextView
        android:id="@+id/rank"
        style="@style/MovieAttribute"
        app:layout_constraintRight_toLeftOf="@id/releaseYear"
        app:layout_constraintLeft_toRightOf="@id/director"
        app:layout_constraintTop_toTopOf="@id/movie_image"
        tools:background="#996200EE"
        tools:text="RANK" />

    <TextView
        android:id="@+id/releaseYear"
        style="@style/MovieAttribute"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/rank"
        app:layout_constraintTop_toTopOf="@id/movie_image"
        tools:background="#996200EE"
        tools:text="YEAR" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_image" />

</androidx.constraintlayout.widget.ConstraintLayout>